# jenkins_android

./: README.md  build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/ishubhamsingh/jenkins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishubhamsingh/jenkins/: Constants.kt  JenkinsApplication.kt
app/src/main/java/com/ishubhamsingh/jenkins/activities/: DashboardActivity.kt  JobsListActivity.kt  SetupActivity.kt  SplashActivity.kt
app/src/main/java/com/ishubhamsingh/jenkins/adapters/: JobListAdapter.kt
app/src/main/java/com/ishubhamsingh/jenkins/core/exception/: Failure.kt  NoConnectivityException.kt  RetrofitException.kt
app/src/main/java/com/ishubhamsingh/jenkins/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt
app/src/main/java/com/ishubhamsingh/jenkins/core/functional/: Either.kt
app/src/main/java/com/ishubhamsingh/jenkins/core/retrofit/: AuthRequestInterceptor.kt  CallFactory.kt  ConnectivityInterceptor.kt  NetworkHandler.kt  NullOnEmptyConverterFactory.kt  Resource.kt  Status.kt
app/src/main/java/com/ishubhamsingh/jenkins/core/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ishubhamsingh/jenkins/data/: Preferences.kt
app/src/main/java/com/ishubhamsingh/jenkins/di/component/: ApplicationComponent.kt
app/src/main/java/com/ishubhamsingh/jenkins/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/ishubhamsingh/jenkins/fragments/: AuthenticationFragment.kt  InstanceSetupFragment.kt  SetupViewmodel.kt
app/src/main/java/com/ishubhamsingh/jenkins/interactor/: GetJenkinsDataUsecase.kt  GetJenkinsInfoUsecase.kt  UseCase.kt
app/src/main/java/com/ishubhamsingh/jenkins/interactor/api/: JenkinsApi.kt  JenkinsAuthApi.kt
app/src/main/java/com/ishubhamsingh/jenkins/interfaces/: RequestInterface.kt
app/src/main/java/com/ishubhamsingh/jenkins/models/: ErrorBody.kt  Home.kt  Job.kt  View.kt
app/src/main/java/com/ishubhamsingh/jenkins/utils/: JobHelper.kt  Utilities.kt
app/src/main/java/com/ishubhamsingh/jenkins/viewmodels/: JobListViewModel.kt
app/src/main/res/drawable/: button_background.xml  button_background_accent.xml  button_background_light.xml  ic_aborted.xml  ic_arrow_back.xml  ic_cross.xml  ic_dashboard_header.xml  ic_jenkins_color.xml  ic_jenkins_outline.xml  ic_jobs_header.xml  ic_logout.xml  ic_no_result.xml  ic_restart.xml  ic_running.xml  ic_tick.xml  ic_unstable.xml  ic_unstable_tri.xml  ic_vpn_key_black_24dp.xml  image_bg_red.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_jobslist.xml  activity_setup.xml  activity_splash.xml  fragment_authentication.xml  fragment_instance_setup.xml  job_card.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ishubhamsingh/jenkins/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
