// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    retrofit = "2.6.0"
    support_version = "28.0.0"
    constraint_layout = "1.1.3"
    databinding = "3.3.0"
    dagger_version = "2.24"
    coroutines= "1.3.0-M2"
    lifecycle_version="2.0.0"
    anko_version='0.10.8'
    okhttp_logging='4.0.1'
    multidex='1.0.3'
}

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
