<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@color/primaryColor"
        android:layout_width="match_parent"
        android:layout_height="120.0dp">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
             />
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            app:contentInsetStartWithNavigation="0.0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitleTextAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            app:subtitleTextColor="@color/secondaryColor"
            app:titleTextColor="@color/secondaryColor"
             />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/info_card"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4.0dp"
        app:cardElevation="2.0dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_info_version"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_error"
                android:drawableTint="@color/secondaryLightColor"
                android:drawablePadding="8dp"
                android:singleLine="true"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/secondaryLightColor"
                />

            <TextView
                android:id="@+id/tv_info_url"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_public_black_24dp"
                android:drawableTint="@color/secondaryLightColor"
                android:drawablePadding="8dp"
                android:singleLine="true"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/secondaryLightColor"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="-36.0dp"
        android:scrollingCache="true">
        <LinearLayout
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0.0dp"
                android:layout_height="35.0dp" />
            <android.support.v7.widget.CardView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="4.0dp"
                app:cardElevation="2.0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_jobs"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@android:color/white"
                                app:backgroundTint="@color/red"
                                app:elevation="0.0dp"
                                app:fabSize="mini"
                                app:rippleColor="@android:color/white"
                                app:srcCompat="@drawable/ic_jobs" />
                            <TextView
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/secondaryLightColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textAllCaps="true"
                                android:text="@string/jobs" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_views"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@android:color/white"
                                app:backgroundTint="@color/blue"
                                app:elevation="0.0dp"
                                app:fabSize="mini"
                                app:rippleColor="@android:color/white"
                                app:srcCompat="@drawable/ic_views" />
                            <TextView
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/secondaryLightColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textAllCaps="true"
                                android:text="@string/views" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_queue"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@android:color/white"
                                app:backgroundTint="@color/green"
                                app:elevation="0.0dp"
                                app:fabSize="mini"
                                app:rippleColor="@android:color/white"
                                app:srcCompat="@drawable/ic_queue" />
                            <TextView
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/secondaryLightColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textAllCaps="true"
                                android:text="@string/queue" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_nodes"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@android:color/white"
                                app:backgroundTint="@color/purple"
                                app:elevation="0.0dp"
                                app:fabSize="mini"
                                app:rippleColor="@android:color/white"
                                app:srcCompat="@drawable/ic_nodes" />
                            <TextView
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/secondaryLightColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textAllCaps="true"
                                android:text="@string/nodes" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_stats"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@android:color/white"
                                app:backgroundTint="@color/green2"
                                app:elevation="0.0dp"
                                app:fabSize="mini"
                                app:rippleColor="@android:color/white"
                                app:srcCompat="@drawable/ic_stats" />
                            <TextView
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/secondaryLightColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textAllCaps="true"
                                android:text="@string/stats" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_create"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@android:color/white"
                                app:backgroundTint="@color/red3"
                                app:elevation="0.0dp"
                                app:fabSize="mini"
                                app:rippleColor="@android:color/white"
                                app:srcCompat="@drawable/ic_create" />
                            <TextView
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/secondaryLightColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textAllCaps="true"
                                android:text="@string/create" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_restart"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@android:color/white"
                                app:backgroundTint="@color/blue2"
                                app:elevation="0.0dp"
                                app:fabSize="mini"
                                app:rippleColor="@android:color/white"
                                app:srcCompat="@drawable/ic_restart" />
                            <TextView
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/secondaryLightColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textAllCaps="true"
                                android:text="@string/restart" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_logout"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@android:color/white"
                                app:backgroundTint="@color/grey"
                                app:elevation="0.0dp"
                                app:fabSize="mini"
                                app:rippleColor="@android:color/white"
                                app:srcCompat="@drawable/ic_logout" />
                            <TextView
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/secondaryLightColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textAllCaps="true"
                                android:text="@string/logout" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:padding="2dp"-->
        <!--android:focusable="true"-->
        <!--android:clickable="true"-->
        <!--app:cardElevation="2dp"-->
        <!--app:cardCornerRadius="4dp"-->
        <!--app:cardBackgroundColor="@android:color/white"-->
        <!--&gt;-->



    <!--</android.support.v7.widget.CardView>-->

</LinearLayout>